PDS_VERSION_ID          = PDS3

^INDEX_TABLE            = "CUMINDEX.TAB"

RECORD_TYPE             = FIXED_LENGTH
RECORD_BYTES            = 902
FILE_RECORDS            = 12
MD5_CHECKSUM            = "1d07f6e60bfe5fc89eac6b940ff16fd8"
DATA_SET_ID             = "LRO-L-LROC-3-CDR-V1.0"
SPACECRAFT_NAME         = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME         = "LUNAR RECONNAISSANCE ORBITER CAMERA"
TARGET_NAME             = "MOON"
MISSION_PHASE_NAME      = {"COMMISSIONING",
                           "NOMINAL MISSION",
                           "SCIENCE MISSION",
                           "EXTENDED SCIENCE MISSION",
                           "SECOND EXTENDED SCIENCE MISSION",
                           "THIRD EXTENDED SCIENCE MISSION",
                           "FOURTH EXTENDED SCIENCE MISSION"}
PRODUCT_CREATION_TIME   = 2022-02-08T19:19:13

OBJECT                  = INDEX_TABLE
  NAME                  = CDR_CATALOG_INDEX
  INTERCHANGE_FORMAT    = ASCII
  ROWS                  = 12
  COLUMNS               = 83
  ROW_BYTES             = 902
  INDEX_TYPE            = CUMULATIVE

  OBJECT           = COLUMN
    NAME           = VOLUME_ID
    COLUMN_NUMBER  = 1
    DATA_TYPE      = CHARACTER
    START_BYTE     = 2
    BYTES          = 12
    FORMAT         = "A12"
    DESCRIPTION    = "Volume id."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = FILE_SPECIFICATION_NAME
    COLUMN_NUMBER  = 2
    DATA_TYPE      = CHARACTER
    START_BYTE     = 17
    BYTES          = 75
    FORMAT         = "A75"
    DESCRIPTION    = "Provides the full name of a file, including a path name,
      relative to a PDS volume. The path is followed by a valid file name."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = INSTRUMENT_HOST_ID
    COLUMN_NUMBER  = 3
    DATA_TYPE      = CHARACTER
    START_BYTE     = 95
    BYTES          = 3
    FORMAT         = "A3"
    DESCRIPTION    = "ALWAYS  LRO."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = INSTRUMENT_ID
    COLUMN_NUMBER  = 4
    DATA_TYPE      = CHARACTER
    START_BYTE     = 101
    BYTES          = 4
    FORMAT         = "A4"
    DESCRIPTION    = "Always LROC."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = ORIGINAL_PRODUCT_ID
    COLUMN_NUMBER  = 5
    DATA_TYPE      = CHARACTER
    START_BYTE     = 108
    BYTES          = 12
    FORMAT         = "A12"
    DESCRIPTION    = "Filename of this image as received from the LRO MOC. For
      NAC observations, the filename is either nacl00000000 or nacr00000000
      (NAC-LEFT or NAC-RIGHT respectively). For WAC observations, the filename is
      wac00000000."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = PRODUCT_ID
    COLUMN_NUMBER  = 6
    DATA_TYPE      = CHARACTER
    START_BYTE     = 123
    BYTES          = 13
    FORMAT         = "A13"
    DESCRIPTION    = "Unique identification associated with the product."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = PRODUCT_VERSION_ID
    COLUMN_NUMBER  = 7
    DATA_TYPE      = CHARACTER
    START_BYTE     = 139
    BYTES          = 12
    FORMAT         = "A12"
    DESCRIPTION    = "The product version number of this product."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = TARGET_NAME
    COLUMN_NUMBER  = 8
    DATA_TYPE      = CHARACTER
    START_BYTE     = 154
    BYTES          = 5
    FORMAT         = "A5"
    DESCRIPTION    = "Set to the target body: MOON for any nominal lunar
      imaging, EARTH for any observations of the Earth, CAL calibration images, and
      STAR for star calibration images."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = ORBIT_NUMBER
    COLUMN_NUMBER  = 9
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 161
    BYTES          = 5
    FORMAT         = "I5"
    DESCRIPTION    = "LRO  orbit number when observation was acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SLEW_ANGLE
    COLUMN_NUMBER  = 10
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 167
    BYTES          = 8
    FORMAT         = "F8.3"
    DESCRIPTION    = "Angle of LRO off nadir when observation acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = MISSION_PHASE_NAME
    COLUMN_NUMBER  = 11
    DATA_TYPE      = CHARACTER
    START_BYTE     = 177
    BYTES          = 31
    FORMAT         = "A31"
    DESCRIPTION    = "The mission phase at the time the image was acquired -
      LAUNCH, EARLY CRUISE, MID CRUISE, LATE CRUISE, LUNAR ORBIT ACQUISITION,
      COMMISSIONING, NOMINAL MISSION, SCIENCE MISSION EXTENDED SCIENCE MISSION &
      SECOND EXTENDED SCIENCE MISSION."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = RATIONALE_DESC
    COLUMN_NUMBER  = 12
    DATA_TYPE      = CHARACTER
    START_BYTE     = 211
    BYTES          = 75
    FORMAT         = "A75"
    DESCRIPTION    = "For NAC observations, set to one of the following: the
      keywords recorded in the REACT ROI, the appropriate NAC campaign, or set to
      the string TARGET OF OPPORTUNITY. For WAC observations, set to either the
      appropriate campaign or GLOBAL_COVERAGE."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = DATA_QUALITY_ID
    COLUMN_NUMBER  = 13
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 288
    BYTES          = 3
    FORMAT         = "I3"
    DESCRIPTION    = "Set to an 8-bit value that encodes data quality
      information; the numeric key identifies the quality of data."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_PREROLL_START_TIME
    COLUMN_NUMBER  = 14
    DATA_TYPE      = CHARACTER
    START_BYTE     = 293
    BYTES          = 24
    FORMAT         = "A24"
    NOT_APPLICABLE_CONSTANT = "N/A"
    DESCRIPTION    = "UTC time when image command begins."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = START_TIME
    COLUMN_NUMBER  = 15
    DATA_TYPE      = CHARACTER
    START_BYTE     = 320
    BYTES          = 24
    FORMAT         = "A24"
    DESCRIPTION    = "UTC time when first image line of target is acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = STOP_TIME
    COLUMN_NUMBER  = 16
    DATA_TYPE      = CHARACTER
    START_BYTE     = 347
    BYTES          = 24
    FORMAT         = "A24"
    DESCRIPTION    = "UTC time when last image line of target is acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SPACECRAFT_CLOCK_PARTITION
    COLUMN_NUMBER  = 17
    DATA_TYPE      = CHARACTER
    START_BYTE     = 374
    BYTES          = 2
    FORMAT         = "A2"
    DESCRIPTION    = "Spacecraft clock partition."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_SPACECRAFT_CLOCK_PREROLL_COUNT
    COLUMN_NUMBER  = 18
    DATA_TYPE      = CHARACTER
    START_BYTE     = 379
    BYTES          = 15
    FORMAT         = "A15"
    NOT_APPLICABLE_CONSTANT = "N/A"
    DESCRIPTION    = "S/C clock count when the observation first line of the
      preroll (1024 lines) is acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SPACECRAFT_CLOCK_START_COUNT
    COLUMN_NUMBER  = 19
    DATA_TYPE      = CHARACTER
    START_BYTE     = 397
    BYTES          = 16
    FORMAT         = "A16"
    DESCRIPTION    = "S/C clock count when first image line/frame of target is
      acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SPACECRAFT_CLOCK_STOP_COUNT
    COLUMN_NUMBER  = 20
    DATA_TYPE      = CHARACTER
    START_BYTE     = 416
    BYTES          = 16
    FORMAT         = "A16"
    DESCRIPTION    = "S/C clock count when last image line/frame of target is
      acquired."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = START_SCLK_SECONDS
    COLUMN_NUMBER  = 21
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 434
    BYTES          = 9
    FORMAT         = "I9"
    DESCRIPTION    = "The spacecraft SCLK seconds value at the start of a NAC
      or WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = START_SCLK_TICKS
    COLUMN_NUMBER  = 22
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 444
    BYTES          = 7
    FORMAT         = "I7"
    DESCRIPTION    = "The spacecraft SCLK ticks value at the start of a NAC or
      WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = STOP_SCLK_SECONDS
    COLUMN_NUMBER  = 23
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 452
    BYTES          = 9
    FORMAT         = "I9"
    DESCRIPTION    = "The spacecraft SCLK seconds value at the end of a NAC or
      WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = STOP_SCLK_TICKS
    COLUMN_NUMBER  = 24
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 462
    BYTES          = 7
    FORMAT         = "I7"
    DESCRIPTION    = "The spacecraft SCLK ticks value at the end of a NAC or
      WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_LINE_EXPOSURE_DURATION
    COLUMN_NUMBER  = 25
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 470
    BYTES          = 11
    FORMAT         = "F11.9"
    NOT_APPLICABLE_CONSTANT = 9.999999999
    DESCRIPTION    = "Indicates the elapsed time during the acquistion of one
      line; can have values between 337.6 and 35,281.6 microseconds, in 128/15
      microsecond increments."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_EXPOSURE_DURATION
    COLUMN_NUMBER  = 26
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 482
    BYTES          = 7
    FORMAT         = "F7.5"
    NOT_APPLICABLE_CONSTANT = 9.99999
    DESCRIPTION    = "Indicates the time elapsed during the acquisition of one
      frame of data for the WAC."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_FRAME_ID
    COLUMN_NUMBER  = 27
    DATA_TYPE      = CHARACTER
    START_BYTE     = 491
    BYTES          = 5
    FORMAT         = "A5"
    NOT_APPLICABLE_CONSTANT = "N/A"
    DESCRIPTION    = "Denotes LEFT or RIGHT barrel (telescope) for NAC
      observations."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_DAC_RESET
    COLUMN_NUMBER  = 28
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 498
    BYTES          = 4
    FORMAT         = "I4"
    NOT_APPLICABLE_CONSTANT = 9999
    DESCRIPTION    = "Records the commanded DAC reset level that coarsely sets
      the DN zero level for a NAC image."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_CHANNEL_A_OFFSET
    COLUMN_NUMBER  = 29
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 503
    BYTES          = 3
    FORMAT         = "I3"
    NOT_APPLICABLE_CONSTANT = 999
    DESCRIPTION    = "Records the commanded NAC channel A offset that finely
      sets the DN zero level."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_CHANNEL_B_OFFSET
    COLUMN_NUMBER  = 30
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 507
    BYTES          = 3
    FORMAT         = "I3"
    NOT_APPLICABLE_CONSTANT = 999
    DESCRIPTION    = "Records the commanded NAC channel B offset that finely
      sets the DN zero level."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = INSTRUMENT_MODE_CODE
    COLUMN_NUMBER  = 31
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 511
    BYTES          = 3
    FORMAT         = "I3"
    DESCRIPTION    = "The commanded 8-bit integer value indicating in what
      mode the NAC or WAC operates during image acquisition."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_INSTRUMENT_MODE_ID
    COLUMN_NUMBER  = 32
    DATA_TYPE      = CHARACTER
    START_BYTE     = 516
    BYTES          = 5
    FORMAT         = "A5"
    NOT_APPLICABLE_CONSTANT = "N/A"
    DESCRIPTION    = "provides an instrument-dependent designation of WAC
      operating mode: BW, COLOR, VIS, or UV."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_BAND_CODE
    COLUMN_NUMBER  = 33
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 523
    BYTES          = 3
    FORMAT         = "I3"
    NOT_APPLICABLE_CONSTANT = 999
    DESCRIPTION    = "The commanded 8-bit integer value specifying which WAC
      bands to acquire for each frame."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_BACKGROUND_OFFSET
    COLUMN_NUMBER  = 34
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 527
    BYTES          = 3
    FORMAT         = "I3"
    NOT_APPLICABLE_CONSTANT = 999
    DESCRIPTION    = "Records the commanded background offset for WAC
      observations."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_FILTER_NAME
    COLUMN_NUMBER  = 35
    DATA_TYPE      = CHARACTER
    START_BYTE     = 532
    BYTES          = 38
    FORMAT         = "A38"
    NOT_APPLICABLE_CONSTANT = "N/A"
    DESCRIPTION    = "Numerical designation of the WAC optical filters in
      nanometers (415, 566, 604, 643, 689, 321, 360)."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_NUMBER_OF_FRAMES
    COLUMN_NUMBER  = 36
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 572
    BYTES          = 5
    FORMAT         = "I5"
    NOT_APPLICABLE_CONSTANT = 99999
    DESCRIPTION    = "Records the commanded number of frames for a WAC
      observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_INTERFRAME_TIME
    COLUMN_NUMBER  = 37
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 578
    BYTES          = 7
    FORMAT         = "F7.2"
    NOT_APPLICABLE_CONSTANT = 9999.99
    DESCRIPTION    = "Set to the value of the interframe delay between WAC
      framelets. Keyword can have values between 25/64 and 280/64 seconds, in 1/64
      seconds increments."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_INTERFRAME_CODE
    COLUMN_NUMBER  = 38
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 586
    BYTES          = 3
    FORMAT         = "I3"
    NOT_APPLICABLE_CONSTANT = 999
    DESCRIPTION    = "Records the commanded interframe gap code
      (INTERFRAME_TIME) for a WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_MODE_POLAR
    COLUMN_NUMBER  = 39
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 590
    BYTES          = 1
    FORMAT         = "I1"
    NOT_APPLICABLE_CONSTANT = 9
    DESCRIPTION    = "Records the commanded mode for the POLAR flag on WAC
      observation (0 = NOT ON and 1 = ON)."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = COMPAND_SELECT_CODE
    COLUMN_NUMBER  = 40
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 592
    BYTES          = 1
    FORMAT         = "I1"
    DESCRIPTION    = "Records the commanded value designating which companding
      table to utilize for WAC or NAC observations."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = MODE_COMPRESSION
    COLUMN_NUMBER  = 41
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 594
    BYTES          = 1
    FORMAT         = "I1"
    DESCRIPTION    = "Records the command flag controlling if compression is
      enabled or disabled for a WAC or NAC observation (0=NO, 1=YES)."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = MODE_TEST
    COLUMN_NUMBER  = 42
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 596
    BYTES          = 1
    FORMAT         = "I1"
    DESCRIPTION    = "Records the commanded flag controlling if a TEST image
      is to be acquired (0=NO, 1=YES)."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_TEMPERATURE_SCS
    COLUMN_NUMBER  = 43
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 598
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of LROC SCS in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_TEMPERATURE_FPA
    COLUMN_NUMBER  = 44
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 607
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of NAC focal plane array in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_TEMPERATURE_FPGA
    COLUMN_NUMBER  = 45
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 616
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of NAC Field Programmable Gate Array in
      degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NAC_TEMPERATURE_TELESCOPE
    COLUMN_NUMBER  = 46
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 625
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of NAC Telescope in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_BEGIN_TEMPERATURE_SCS
    COLUMN_NUMBER  = 47
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 634
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of LROC SCS at the beginning of a WAC
      observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_MIDDLE_TEMPERATURE_SCS
    COLUMN_NUMBER  = 48
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 643
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of LROC Sequencer and Compression System at
      the middle of a WAC observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_END_TEMPERATURE_SCS
    COLUMN_NUMBER  = 49
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 652
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of LROC Sequencer and Compression System at
      the end of a WAC observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_BEGIN_TEMPERATURE_FPA
    COLUMN_NUMBER  = 50
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 661
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of WAC focal plane array at the beginning of
      a WAC observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_MIDDLE_TEMPERATURE_FPA
    COLUMN_NUMBER  = 51
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 670
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of WAC focal plane array at the middle of a
      WAC observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = WAC_END_TEMPERATURE_FPA
    COLUMN_NUMBER  = 52
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 679
    BYTES          = 8
    FORMAT         = "F8.3"
    NOT_APPLICABLE_CONSTANT = 9999.999
    DESCRIPTION    = "Temperature of WAC focal plane array at the end of a WAC
      observation in degrees C."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = IMAGE_LINES
    COLUMN_NUMBER  = 53
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 688
    BYTES          = 6
    FORMAT         = "I6"
    DESCRIPTION    = "Number of image lines."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LINE_SAMPLES
    COLUMN_NUMBER  = 54
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 695
    BYTES          = 4
    FORMAT         = "I4"
    DESCRIPTION    = "Number of image samples."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SAMPLE_BITS
    COLUMN_NUMBER  = 55
    DATA_TYPE      = ASCII_INTEGER
    START_BYTE     = 700
    BYTES          = 2
    FORMAT         = "I2"
    DESCRIPTION    = "Number of bits per pixel."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SCALED_PIXEL_WIDTH
    COLUMN_NUMBER  = 56
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 703
    BYTES          = 7
    FORMAT         = "F7.2"
    NOT_APPLICABLE_CONSTANT = 0000.00
    DESCRIPTION    = "The cross-scan image resolution in meters/pixel at the
      center of the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SCALED_PIXEL_HEIGHT
    COLUMN_NUMBER  = 57
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 711
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 000.00
    DESCRIPTION    = "The down-scan image resolution in meters/pixel at the
      center of the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = RESOLUTION
    COLUMN_NUMBER  = 58
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 718
    BYTES          = 7
    FORMAT         = "F7.3"
    NOT_APPLICABLE_CONSTANT = 0000.00
    DESCRIPTION    = "The calculated pixel resolution at the center of a NAC
      or WAC observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = EMISSION_ANGLE
    COLUMN_NUMBER  = 59
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 726
    BYTES          = 5
    FORMAT         = "F5.2"
    NOT_APPLICABLE_CONSTANT = 99.99
    DESCRIPTION    = "The emission angle at the center of the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = INCIDENCE_ANGLE
    COLUMN_NUMBER  = 60
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 732
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The incidence angle at the center of the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = PHASE_ANGLE
    COLUMN_NUMBER  = 61
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 739
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The phase angle at the center of the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = NORTH_AZIMUTH
    COLUMN_NUMBER  = 62
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 746
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The angle in degrees clockwise from the reference axis
      of the image (a line from the center to the right edge of image) to the
      direction to the north pole of target body This angle is relative to the RDR
      products."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SUB_SOLAR_AZIMUTH
    COLUMN_NUMBER  = 63
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 753
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The angle in degrees clockwise from the reference axis
      of the image (a line from the center to the right edge of image) to the
      direction of the subsolar point on target body. This angle is relative to the
      RDR products."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SUB_SOLAR_LATITUDE
    COLUMN_NUMBER  = 64
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 760
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Latitude of subsolar point in degrees."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SUB_SOLAR_LONGITUDE
    COLUMN_NUMBER  = 65
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 767
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The planetocentric longitude of subsolar point in
      degrees."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SUB_SPACECRAFT_LATITUDE
    COLUMN_NUMBER  = 66
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 774
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Planetocentric latitude of subspacecraft point in
      degrees."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SUB_SPACECRAFT_LONGITUDE
    COLUMN_NUMBER  = 67
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 781
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Planetocentric longitude of spacecraft-to-target-center
      surface intercept vector."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SOLAR_DISTANCE
    COLUMN_NUMBER  = 68
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 788
    BYTES          = 11
    FORMAT         = "F11.1"
    NOT_APPLICABLE_CONSTANT = 999999999.9
    DESCRIPTION    = "distance from the center of the image on the target body
      to the center of the sun in km."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SOLAR_LONGITUDE
    COLUMN_NUMBER  = 69
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 800
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Solar longitude ('L sub s') at time of image in degrees
      provides the value of the angle between the body_Sun line at the time of
      interest and the body_Sun line at the vernal equinox."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = CENTER_LATITUDE
    COLUMN_NUMBER  = 70
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 807
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The planetocentric latitude coordinate at the center of
      the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = CENTER_LONGITUDE
    COLUMN_NUMBER  = 71
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 814
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "The planetocentric longitude coordinate at the center of
      the observation."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = UPPER_RIGHT_LATITUDE
    COLUMN_NUMBER  = 72
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 821
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Upper right latitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = UPPER_RIGHT_LONGITUDE
    COLUMN_NUMBER  = 73
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 828
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Upper right longitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LOWER_RIGHT_LATITUDE
    COLUMN_NUMBER  = 74
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 835
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Lower right latitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LOWER_RIGHT_LONGITUDE
    COLUMN_NUMBER  = 75
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 842
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "lower right longitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LOWER_LEFT_LATITUDE
    COLUMN_NUMBER  = 76
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 849
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "lower left latitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LOWER_LEFT_LONGITUDE
    COLUMN_NUMBER  = 77
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 856
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "lower left longitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = UPPER_LEFT_LATITUDE
    COLUMN_NUMBER  = 78
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 863
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Upper left latitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = UPPER_LEFT_LONGITUDE
    COLUMN_NUMBER  = 79
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 870
    BYTES          = 6
    FORMAT         = "F6.2"
    NOT_APPLICABLE_CONSTANT = 999.99
    DESCRIPTION    = "Upper left longitude."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = SPACECRAFT_ALTITUDE
    COLUMN_NUMBER  = 80
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 877
    BYTES          = 7
    FORMAT         = "F7.2"
    DESCRIPTION    = "distance from s/c to closest point on surface in km."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = TARGET_CENTER_DISTANCE
    COLUMN_NUMBER  = 81
    DATA_TYPE      = ASCII_REAL
    START_BYTE     = 885
    BYTES          = 7
    FORMAT         = "F7.2"
    NOT_APPLICABLE_CONSTANT = 9999.99
    DESCRIPTION    = "distance from s/c to target body center in km."
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = ORBIT_NODE
    COLUMN_NUMBER  = 82
    DATA_TYPE      = CHARACTER
    START_BYTE     = 894
    BYTES          = 1
    FORMAT         = "A1"
    DESCRIPTION    = "A character denoting the orbit node for LRO: A for
      ascending node portion of the orbit; D for descending node portion of the
      orbit"
  END_OBJECT       = COLUMN

  OBJECT           = COLUMN
    NAME           = LRO_FLIGHT_DIRECTION
    COLUMN_NUMBER  = 83
    DATA_TYPE      = CHARACTER
    START_BYTE     = 898
    BYTES          = 2
    FORMAT         = "A2"
    DESCRIPTION    = "Denotes the LRO spacecraft X-axis relative to the
      velocity vector: +X (LRO positive X axis aligned with velocity vector) or -X
      (LRO negative X axis aligned with velocity vector)."
  END_OBJECT       = COLUMN

END_OBJECT                = INDEX_TABLE
END
